[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    coverage
    pytest
    pydantic
commands =
    coverage run -m pytest
    coverage report -m
    coverage xml
 
[coverage:run]
relative_files = True
source = .
branch = True